server/engine/proto/base.proto

syntax = "proto3";
package server.engine.base;

message SubmitRequest {
    string user_id = 1;
    string quote_asset_id = 2;
    string base_asset_id = 3;
    string price = 4;
    string quote_asset_volume = 5;
    string presentation = 6;
}
message SubmitResponse {}

message CancelRequest {
    string order_id = 1;
}

message CancelResponse {}

message MintRequest {
    string user_id = 2;
    string asset_id = 3;
    string amount = 4;
}
message MintResponse {}

message BurnRequest {
    string user_id = 2;
    string asset_id = 3;
    string amount = 4;
}
message BurnResponse {}

message TransferRequest {
    string maker_id = 1;
    string taker_id = 2;
    string asset_id = 3;
    string amount = 4;
}
message TransferResponse {}

service Engine {
    rpc Submit(SubmitRequest) returns (SubmitResponse) {}
    rpc Transfer(TransferRequest) returns (TransferResponse) {}
    rpc Mint(MintRequest) returns (MintResponse) {}
    rpc Burn(BurnRequest) returns (BurnResponse) {}
    rpc Cancel(CancelRequest) returns (CancelResponse) {}
}