server/proto/engine/engine.proto

syntax = "proto3";
package server.engine.base;

message SubmitRequest {
    string user_id = 1;
    string quote_asset_id = 2;
    string base_asset_id = 3;
    string quote_asset_volume = 4;
    string base_asset_price = 5;
}

message SubmitResponse {
    optional string order_id = 1;
    repeated string trade_ids = 2;
}

message CancelRequest {
    string order_id = 1;
}

message CancelResponse {
    string status = 1;
}

message GetOrderBookRequest {
    string quote_asset_id = 1;
    string base_asset_id = 2;
}

message GetOrderBookResponse {
    
}

service Engine {
    rpc Submit(SubmitRequest) returns SubmitResponse {}
    rpc Cancel(CancelRequest) returns CancelResponse {}

    rpc GetOrderBook(GetOrderBookRequest) returns GetOrderBookResponse {}
}
